# soap-db

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/co/com/prueba/soapdb/: EmpleadoEndpoint.java  EmpleadoEntity.java  EmpleadoRepository.java  SoapDbApplication.java  WebServiceConfig.java
src/main/java/localhost/_8080/ws/empleados/: AgregarEmpleadoRequest.java  Empleado.java  EmpleadoResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  empleados.xsd
src/test/java/co/com/prueba/soapdb/: SoapDbApplicationTests.java
